mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ecommerce          |
| ecommerse          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| studentdb          |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use studentdb;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_studentdb |
+---------------------+
| student             |
+---------------------+
1 row in set (0.00 sec)

mysql> select*from student;
+---------+--------+-----+---------+
| roll_no | name   | age | address |
+---------+--------+-----+---------+
| 101     | aryan  |  25 | thane   |
| 102     | kunal  |  24 | kalva   |
| 103     | siddhu |  26 | mumbai  |
| 104     | parth  |  28 | vasai   |
+---------+--------+-----+---------+
4 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | varchar(30) | NO   | PRI | NULL    |       |
| name    | varchar(30) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(30) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> alter table student modify name VARCHAR(20) not null;
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | varchar(30) | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(30) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> alter table student rename column name to full_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | varchar(30) | NO   | PRI | NULL    |       |
| full_name | varchar(20) | NO   |     | NULL    |       |
| age       | int         | NO   |     | NULL    |       |
| address   | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> update student set full_name ='0';
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> ALTER TABLE student MODIFY full_name INT NOT NULL;
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table student modify full_name int(30) not null;
Query OK, 0 rows affected, 1 warning (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> Alter table student modify age varchar(3) not null;
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>  alter table student rename to student_details;
Query OK, 0 rows affected (0.03 sec)

mysql> ^C
mysql> desc student_details;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | varchar(30) | NO   | PRI | NULL    |       |
| full_name | int         | NO   |     | NULL    |       |
| age       | varchar(3)  | NO   |     | NULL    |       |
| address   | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> DESCRIBE student_details;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | varchar(30) | NO   | PRI | NULL    |       |
| full_name | int         | NO   |     | NULL    |       |
| age       | varchar(3)  | NO   |     | NULL    |       |
| address   | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> alter table student_details drop primary key;
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc student_details;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | varchar(30) | NO   |     | NULL    |       |
| full_name | int         | NO   |     | NULL    |       |
| age       | varchar(3)  | NO   |     | NULL    |       |
| address   | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)```````````````````````
mysql> create table department(dept_id varchar(30) Primary key, dept_name varchar(30) not null);
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | varchar(30) | NO   | PRI | NULL    |       |
| dept_name | varchar(30) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create table employee(emp_id varchar(30) primary key, emp_name varchar(30) not null, dept_id varchar(30), foreign key(dept_id) references department(dept_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | varchar(30) | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | NO   |     | NULL    |       |
| dept_id  | varchar(30) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into department values('D101', 'HR'), ('D102', 'IT');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
| D101    | HR        |
| D102    | IT        |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> insert into employee values('E101', 'Priyanka', 'D102'),('E102', 'Bhavika', 'D102'), ('E103', 'Milan', 'D101');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select* from employee;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
| E101   | Priyanka | D102    |
| E102   | Bhavika  | D102    |
| E103   | Milan    | D101    |
+--------+----------+---------+
3 rows in set (0.00 sec)

mysql> select *from student_detail;
ERROR 1146 (42S02): Table 'studentdb.student_detail' doesn't exist
mysql> select *from student_details;
+---------+-----------+-----+---------+
| roll_no | full_name | age | address |
+---------+-----------+-----+---------+
| 101     |         0 | 25  | thane   |
| 102     |         0 | 24  | kalva   |
| 103     |         0 | 26  | mumbai  |
| 104     |         0 | 28  | vasai   |
+---------+-----------+-----+---------+
4 rows in set (0.00 sec)

mysql> select * from student_details limit 2;
+---------+-----------+-----+---------+
| roll_no | full_name | age | address |
+---------+-----------+-----+---------+
| 101     |         0 | 25  | thane   |
| 102     |         0 | 24  | kalva   |
+---------+-----------+-----+---------+
2 rows in set (0.00 sec)

mysql> select* from employee;









